server {
    listen 80;
    server_name PyAnnoteApiToolkit;

    client_max_body_size 200M;  # 500 Mo
    
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    location /upload {
        proxy_pass http://api-server:5000/upload;
    }

    location /diarise {
        proxy_pass http://api-server:5000/diarise;
    }
}
