server {
    listen 80;
    server_name PyAnnoteApiToolkit;

    client_max_body_size 200M;  # 500 Mo
    
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    location /upload {
        proxy_pass http://api-server:5000/upload;
    }

    location /diarise {
        proxy_pass http://api-server:5000/diarise;
    }

    location /plot {
        proxy_pass http://api-server:5000/plot;
    }

    location /get_all_filenames {
        proxy_pass http://api-server:5000/get_all_filenames;
    }

    location /get_number_of_documents {
        proxy_pass http://api-server:5000/get_number_of_documents;
    }

    location /update_human_score {
        proxy_pass http://api-server:5000/update_human_score;
    }
}
