server {
    listen 80;
    server_name PyAnnoteApiToolkit;

    client_max_body_size 200M;
    
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }
    
    location /upload {
        proxy_pass http://api-server:5000/files/upload;
    }

    location /diarise {
        proxy_pass http://api-server:5000/diarization/jobs;
    }

    location /plot {
        proxy_pass http://api-server:5000/visualization/diarization;
    }

    location /get_all_filenames {
        proxy_pass http://api-server:5000/filenames;
    }

    location /get_number_of_documents {
        proxy_pass http://api-server:5000/documents/count;
    }

    location /update_human_score {
        proxy_pass http://api-server:5000/scores/human;
    }
    
    location /get_audio_bytes {
        proxy_pass http://api-server:5000/audio/bytes;
    }
    
    location /delete {
        proxy_pass http://api-server:5000/delete;
    }

    location /get_filenames_by_mean_scores {
        proxy_pass http://api-server:5000/filenames/by-mean-scores;
    }

    location /get_sample_level_confidences_by_filename {
        proxy_pass http://api-server:5000/confidences/sample-level;
    }

    location /get_turn_level_confidences_by_filename {
        proxy_pass http://api-server:5000/confidences/turn-level;
    }
}
